DFS RESULTS:


matrix 1:

number of nodes evaluated: 315


Right (15), Right (17), Right (22), Right (26), Down (41), Left (48), Left (61), Down (64), Down (72), Down (87), Left (89), Up (99), Left (103), Down (120), Down (122), Down (133), Down (148), Down (153), Right (154), Up (169), Right (186), Up (197), Right (217), Down (219), Right (231), Right (232), Right (232), Right (235), Right (242), Down (261), Down (276), Right (281)



matrix 2:

number of nodes evaluated: 797

Down (33), Down (38), Down (55), Down (60), Down (63), Down (81), Right (81), Right (101), Right (102), Up (112), Left (119), Up (119), Left (131), Up (151), Right (151), Up (165), Up (182), Up (194), Right (207), Down (216), Right (221), Down (238), Down (254), Down (273), Right (290), Right (310), Down (329), Down (347), Right (364), Down (384), Right (391), Down (403), Right (407), Right (423), Up (434), Left (453), Up (472), Left (472), Up (486), Right (490), Right (492), Up (511), Up (527), Right (538), Up (540), Left (552), Up (562), Right (565), Right (584), Down (590), Down (590), Right (604), Up (621), Right (629), Down (643), Down (659), Down (666), Left (667), Up (687), Left (689), Down (694), Down (704), Down (710), Left (716), Down (726), Down (743), Left (747), Down (753), Down (767), Down (781), Right (801), Right (801), Right (801), Right (807), Down (825), Left (839), Down (844), Right (851)



matrix 3:

number of nodes evaluated: 1403

Down (7), Down (16), Down (33), Down (42), Right (51), Right (51), Right (68), Right (80), Right (98), Down (117), Down (133), Down (152), Down (158), Right (163), Right (181), Right (192), Down (201), Down (221), Right (231), Right (249), Up (255), Right (260), Down (280), Down (300), Right (300), Right (318), Up (334), Left (335), Up (354), Up (361), Left (362), Left (362), Up (368), Left (388), Left (403), Up (420), Up (439), Up (453), Up (453), Left (469), Down (472), Down (486), Left (499), Up (509), Up (516), Left (521), Up (532), Left (538), Up (555), Left (570), Up (574), Right (577), Right (578), Down (591), Right (600), Right (608), Up (613), Right (617), Down (618), Down (633), Right (648), Right (662), Up (679), Left (691), Up (701), Right (712), Right (727), Right (745), Right (765), Right (778), Right (789), Down (789), Down (794), Down (802), Left (812), Up (829), Up (837), Left (841), Down (855), Down (867), Left (868), Left (879), Down (880), Left (882), Down (902), Left (908), Down (912), Right (926), Right (940), Right (956), Right (964), Up (964), Left (970), Up (988), Right (988), Right (1005), Down (1019), Right (1031), Right (1041), Down (1042), Down (1052), Left (1057), Down (1057), Down (1058), Down (1078), Right (1082), Up (1102), Right (1119), Down (1130), Down (1143), Down (1148), Right (1159), Down (1175), Down (1193), Down (1195), Down (1206), Right (1209), Down (1210), Down (1225), Down (1240)



matrix 4:

number of nodes evaluated: 2169

Right (20), Right (25), Down (37), Down (57), Right (69), Right (78), Up (80), Left (80), Up (86), Right (90), Right (100), Right (110), Right (124), Right (129), Down (147), Down (161), Down (161), Down (168), Right (170), Right (179), Right (198), Down (203), Down (203), Left (205), Up (208), Left (211), Left (223), Left (242), Up (255), Up (272), Left (274), Down (288), Down (288), Down (305), Down (312), Down (325), Right (327), Down (337), Left (356), Down (375), Right (391), Down (405), Left (405), Down (422), Right (422), Down (429), Right (441), Right (455), Right (459), Right (468), Down (470), Down (483), Down (493), Down (499), Down (510), Down (528), Right (544), Right (563), Right (577), Right (578), Right (591), Up (594), Up (609), Right (629), Down (634), Right (641), Up (648), Up (650), Right (652), Right (653), Up (663), Right (665), Up (674), Left (684), Up (694), Right (707), Right (710), Up (726), Left (743), Left (749), Left (767), Up (787), Left (788), Up (795), Up (797), Up (799), Right (800), Right (812), Up (814), Right (828), Right (845), Right (846), Right (865), Down (879), Down (894), Down (905), Left (912), Up (932), Up (950), Left (953), Left (966), Down (986), Right (997), Down (1009), Left (1028), Down (1035), Right (1038), Right (1042), Right (1046), Down (1056), Left (1075), Down (1079), Right (1094), Down (1106), Down (1109), Left (1125), Left (1140), Down (1141), Left (1156), Down (1172), Down (1177), Down (1187), Down (1196), Down (1204), Left (1214), Left (1232), Left (1245), Up (1265), Left (1275), Left (1288), Down (1295), Right (1310), Down (1322), Right (1324), Down (1329), Left (1333), Down (1350), Right (1356), Right (1366), Up (1366), Right (1371), Right (1390), Up (1409), Right (1419), Up (1423), Right (1443), Up (1460), Left (1476), Up (1478), Right (1496), Up (1496), Left (1514), Up (1532), Right (1550), Right (1569), Down (1588), Down (1608), Down (1613), Down (1630), Down (1635), Down (1643), Down (1646)



matrix 5:

number of nodes evaluated: 3133

Right (14), Right (19), Down (25), Right (45), Up (57), Right (75), Down (75), Down (76), Right (78), Down (83), Down (94), Left (95), Down (97), Left (113), Up (133), Left (140), Up (140), Left (153), Up (155), Up (173), Left (176), Down (185), Down (203), Down (211), Down (218), Down (230), Down (240), Down (260), Right (261), Down (272), Down (274), Right (279), Up (285), Up (290), Right (302), Down (303), Down (308), Down (327), Right (328), Up (330), Right (342), Down (351), Right (361), Right (362), Right (365), Right (369), Right (388), Right (402), Down (404), Down (408), Down (427), Right (433), Up (448), Right (468), Right (479), Up (493), Right (497), Down (497), Right (511), Right (518), Right (520), Up (525), Left (536), Up (539), Up (555), Left (573), Down (575), Left (579), Left (596), Left (607), Left (627), Up (629), Right (644), Up (662), Left (676), Up (682), Left (693), Up (694), Left (694), Left (711), Up (728), Left (744), Down (763), Down (763), Down (773), Down (789), Left (809), Up (813), Left (813), Up (830), Left (842), Down (846), Left (853), Up (863), Up (869), Up (870), Right (880), Right (882), Right (884), Up (896), Right (912), Up (929), Right (935), Right (941), Up (958), Left (970), Left (975), Up (989), Left (996), Left (1007), Up (1027), Right (1029), Right (1029), Right (1042), Right (1044), Right (1049), Right (1066), Right (1071), Right (1071), Down (1073), Down (1081), Right (1101), Up (1115), Up (1120), Up (1120), Right (1140), Right (1154), Down (1174), Right (1185), Right (1200), Up (1200), Right (1220), Right (1225), Right (1232), Right (1251), Down (1261), Right (1268), Right (1268), Right (1270), Up (1286), Right (1294), Down (1304), Right (1310), Down (1319), Right (1336), Down (1352), Down (1370), Left (1385), Up (1402), Left (1415), Up (1430), Left (1445), Down (1464), Down (1465), Right (1476), Down (1488), Right (1501), Right (1516), Down (1533), Down (1541), Down (1561), Left (1573), Down (1574), Down (1592), Down (1602), Down (1603), Down (1607), Left (1623), Down (1627), Down (1632), Left (1649), Left (1655), Up (1666), Right (1673), Up (1686), Up (1704), Left (1722), Down (1727), Left (1745), Left (1764), Left (1767), Left (1786), Down (1797), Down (1801), Left (1807), Down (1817), Left (1836), Down (1846), Down (1847), Right (1864), Up (1872), Right (1881), Right (1885), Up (1887), Right (1901), Right (1908), Down (1924), Down (1924), Left (1925), Down (1933), Left (1945), Up (1956), Left (1973), Down (1985), Down (2000), Down (2015), Down (2034), Down (2039), Down (2054), Right (2062), Down (2063), Right (2066), Up (2075), Right (2077), Right (2077), Down (2092), Down (2107), Down (2125), Down (2135), Down (2147), Right (2150), Right (2161), Up (2172), Right (2184), Down (2185), Right (2192)



matrix 6:

number of nodes evaluated: 4365

Down (2), Down (15), Right (34), Right (53), Right (54), Down (66), Right (69), Right (86), Right (105), Right (119), Down (126), Right (140), Right (142), Right (151), Right (158), Down (160), Right (175), Up (189), Right (189), Right (197), Right (210), Right (215), Down (230), Down (247), Left (252), Down (270), Left (273), Up (275), Left (275), Down (291), Down (304), Down (306), Down (320), Down (339), Right (340), Right (349), Up (352), Left (357), Up (368), Right (386), Right (395), Up (403), Up (406), Right (424), Down (443), Right (457), Up (471), Up (475), Left (490), Up (503), Up (507), Right (518), Up (533), Left (553), Up (563), Left (569), Left (586), Left (589), Down (607), Left (609), Left (615), Left (635), Up (636), Left (656), Left (664), Up (682), Right (687), Right (697), Right (702), Up (706), Right (716), Down (721), Right (739), Up (745), Right (762), Right (762), Right (762), Right (770), Right (784), Right (797), Right (811), Right (825), Down (826), Left (826), Left (844), Down (846), Down (852), Down (854), Down (863), Down (876), Right (880), Up (900), Up (918), Right (929), Up (942), Left (948), Up (966), Right (966), Right (983), Right (983), Up (998), Left (1013), Up (1030), Right (1043), Right (1049), Right (1059), Down (1073), Down (1091), Down (1091), Down (1099), Left (1110), Down (1124), Down (1141), Down (1142), Right (1154), Right (1168), Right (1169), Up (1182), Up (1187), Right (1191), Up (1198), Right (1213), Up (1215), Right (1235), Right (1239), Down (1258), Left (1275), Down (1281), Left (1299), Down (1309), Right (1316), Right (1324), Up (1343), Right (1356), Right (1374), Down (1376), Left (1384), Down (1402), Down (1406), Down (1420), Down (1421), Right (1435), Down (1444), Down (1456), Left (1457), Up (1458), Left (1474), Left (1487), Left (1503), Up (1504), Left (1504), Up (1509), Right (1523), Up (1539), Left (1555), Left (1558), Left (1562), Down (1579), Right (1579), Down (1595), Down (1609), Left (1620), Left (1634), Left (1653), Up (1667), Left (1674), Left (1693), Up (1708), Left (1715), Left (1729), Up (1744), Up (1751), Left (1752), Down (1759), Down (1777), Down (1790), Left (1808), Down (1819), Right (1825), Down (1832), Down (1839), Left (1854), Up (1862), Left (1870), Up (1880), Left (1897), Down (1917), Down (1922), Right (1925), Down (1936), Left (1945), Down (1962), Right (1973), Down (1983), Left (1985), Down (1988), Left (1996), Up (2003), Left (2016), Up (2026), Left (2032), Down (2036), Down (2050), Down (2060), Left (2076), Down (2087), Left (2087), Up (2097), Left (2098), Left (2109), Down (2110), Right (2127), Down (2127), Left (2132), Down (2144), Down (2164), Down (2167), Left (2179), Up (2186), Left (2198), Up (2212), Left (2226), Down (2232), Left (2243), Up (2262), Left (2282), Down (2282), Down (2291), Down (2306), Right (2306), Down (2313), Down (2317), Down (2324), Down (2330), Down (2335), Right (2345), Right (2345), Right (2346), Right (2358), Down (2376), Down (2393), Down (2393), Right (2393), Down (2411), Right (2417), Up (2421), Up (2422), Right (2432), Right (2443), Up (2445), Right (2459), Right (2467), Right (2478), Right (2485), Up (2501), Left (2517), Up (2526), Right (2542), Up (2556), Left (2561), Left (2571), Down (2572), Down (2586), Left (2601), Up (2606), Left (2614), Left (2617), Left (2629), Left (2640), Left (2640), Left (2653), Left (2658), Left (2661), Up (2672), Up (2684), Right (2693), Right (2693), Up (2708), Right (2710), Right (2723), Right (2738), Right (2756), Down (2760), Left (2769), Down (2777), Right (2779), Right (2796), Right (2797), Up (2807), Right (2827), Right (2832), Right (2844), Up (2846), Up (2858), Right (2878), Down (2881), Right (2885), Right (2895), Down (2899), Left (2902), Down (2912), Down (2926), Left (2945), Down (2950), Right (2963), Right (2970), Up (2986), Right (3003), Up (3006), Right (3010), Up (3020), Up (3033), Right (3034), Up (3047), Right (3059), Up (3079), Right (3097), Right (3099), Right (3119), Right (3124), Up (3129), Left (3131), Left (3139), Left (3155), Up (3162), Up (3176), Left (3185), Down (3194), Down (3209), Left (3209), Up (3214), Left (3227), Down (3232), Left (3234), Up (3251), Up (3264), Left (3272), Left (3278), Up (3278), Right (3294), Right (3307), Up (3320), Right (3336), Up (3346), Left (3364), Up (3380), Left (3391), Down (3399), Down (3417), Left (3436), Up (3454), Up (3465), Left (3471), Up (3473), Up (3481), Right (3492), Right (3508), Up (3522), Right (3530), Right (3536), Right (3540), Right (3554), Right (3572), Right (3576), Down (3577), Left (3587), Down (3604), Left (3612), Down (3616), Down (3621), Left (3630), Down (3637), Down (3655), Right (3657), Right (3663), Right (3674), Right (3684), Down (3702), Right (3705), Right (3717), Right (3721), Right (3733), Up (3739), Left (3752), Left (3758), Left (3767), Up (3767), Up (3787), Left (3804), Up (3820), Right (3822), Right (3830), Up (3843), Right (3863), Right (3867), Down (3875), Down (3883), Down (3891), Right (3911), Right (3920), Down (3929), Down (3935), Left (3943), Down (3959), Left (3977), Down (3988), Down (4006), Right (4009), Right (4012), Down (4032), Down (4044), Down (4045), Left (4063), Left (4082), Up (4097), Left (4101), Down (4106), Left (4122), Left (4141), Up (4144), Left (4152), Up (4164), Left (4176), Down (4186), Left (4205), Down (4224), Right (4243), Down (4246), Down (4248), Down (4249), Down (4264), Left (4274), Up (4281), Up (4289), Left (4301), Left (4318), Left (4338), Down (4355), Down (4363), Down (4377), Down (4396), Down (4401), Down (4401), Right (4403), Up (4419), Right (4439), Up (4447), Up (4456), Right (4474), Down (4474), Down (4487), Right (4496), Right (4497), Right (4498), Right (4499), Right (4505), Up (4508), Up (4528), Right (4540), Up (4559), Left (4574), Up (4581), Left (4589), Up (4601), Up (4618), Right (4620), Right (4626), Right (4638), Down (4644), Down (4644), Right (4660), Down (4674), Down (4678), Left (4679), Down (4696), Right (4700), Down (4704), Down (4715)



matrix 7:

number of nodes evaluated: 5661

Down (23), Down (23), Down (34), Down (51), Down (69), Down (75), Down (89), Down (104), Down (120), Down (129), Down (140), Down (156), Right (162), Right (162), Up (163), Up (165), Right (167), Down (176), Right (187), Right (195), Up (212), Up (222), Left (229), Left (247), Up (259), Left (261), Down (281), Left (289), Up (303), Up (315), Up (315), Right (332), Right (342), Right (356), Down (368), Right (370), Down (382), Right (394), Up (411), Right (415), Down (423), Down (438), Down (438), Down (451), Down (465), Right (481), Right (481), Down (495), Down (497), Down (517), Left (529), Down (532), Left (549), Up (556), Left (562), Left (565), Down (566), Left (572), Left (579), Up (590), Right (597), Up (599), Right (619), Right (637), Right (638), Right (652), Up (672), Left (675), Left (689), Up (705), Left (714), Down (721), Left (725), Left (728), Left (730), Down (748), Down (752), Down (770), Down (777), Down (788), Left (802), Down (802), Down (808), Right (819), Right (837), Up (854), Right (864), Right (868), Down (888), Right (894), Down (898), Left (900), Down (917), Left (925), Left (932), Left (949), Up (969), Left (976), Down (990), Down (992), Down (999), Right (1004), Up (1005), Right (1006), Down (1012), Right (1031), Down (1041), Right (1048), Down (1060), Down (1075), Right (1089), Right (1102), Right (1111), Down (1130), Left (1135), Down (1144), Right (1157), Down (1171), Left (1172), Left (1175), Up (1175), Up (1176), Left (1196), Down (1216), Left (1229), Left (1238), Up (1238), Left (1242), Left (1256), Left (1257), Down (1263), Down (1276), Right (1293), Down (1307), Left (1323), Down (1329), Down (1348), Down (1353), Down (1360), Down (1378), Down (1388), Down (1401), Down (1421), Right (1437), Right (1447), Right (1459), Right (1473), Right (1483), Right (1499), Up (1505), Up (1511), Left (1525), Down (1531), Left (1548), Up (1568), Left (1570), Down (1577), Left (1589), Up (1594), Left (1596), Up (1603), Up (1612), Up (1630), Right (1643), Right (1652), Right (1654), Right (1670), Right (1671), Right (1676), Up (1693), Left (1693), Left (1707), Up (1727), Left (1740), Down (1758), Left (1759), Left (1765), Left (1771), Up (1788), Right (1806), Right (1821), Up (1823), Up (1824), Right (1834), Right (1852), Down (1857), Right (1861), Down (1865), Right (1867), Right (1877), Right (1889), Right (1899), Up (1900), Left (1910), Up (1919), Up (1935), Right (1948), Right (1956), Up (1975), Left (1993), Left (2004), Up (2005), Right (2012), Up (2026), Right (2028), Right (2043), Up (2062), Left (2063), Left (2064), Left (2079), Up (2095), Left (2115), Up (2131), Right (2148), Right (2165), Up (2183), Up (2193), Right (2206), Right (2211), Up (2212), Up (2221), Left (2227), Left (2240), Left (2249), Left (2259), Up (2276), Left (2291), Left (2305), Up (2312), Right (2331), Right (2349), Right (2363), Right (2374), Right (2386), Right (2390), Right (2395), Up (2407), Up (2421), Right (2440), Right (2458), Down (2478), Down (2490), Down (2495), Down (2507), Down (2519), Down (2531), Down (2531), Left (2536), Left (2551), Down (2567), Down (2577), Right (2581), Up (2601), Right (2615), Right (2620), Up (2628), Up (2637), Right (2656), Up (2671), Left (2691), Up (2696), Right (2705), Right (2719), Right (2728), Up (2731), Right (2738), Right (2758), Right (2775), Right (2776), Right (2787), Down (2788), Down (2805), Right (2812), Up (2830), Right (2838), Right (2851), Up (2866), Left (2872), Up (2882), Left (2889), Up (2889), Right (2891), Right (2894), Up (2909), Left (2912), Up (2932), Up (2946), Left (2955), Up (2958), Up (2969), Up (2973), Right (2986), Right (2996), Up (3008), Left (3025), Up (3043), Left (3058), Up (3071), Left (3089), Up (3102), Left (3110), Left (3125), Up (3127), Left (3133), Up (3150), Left (3160), Up (3169), Right (3189), Right (3190), Right (3206), Up (3224), Right (3232), Right (3234), Down (3254), Right (3265), Up (3274), Up (3292), Right (3311), Right (3316), Down (3334), Down (3349), Right (3367), Up (3369), Right (3372), Right (3374), Right (3394), Right (3397), Right (3411), Right (3416), Up (3423), Left (3430), Left (3436), Left (3448), Left (3466), Left (3478), Left (3494), Up (3505), Right (3515), Right (3516), Right (3528), Right (3540), Right (3551), Right (3568), Right (3576), Down (3596), Down (3615), Right (3630), Right (3632), Down (3643), Left (3659), Down (3667), Down (3676), Right (3694), Down (3702), Right (3713), Down (3728), Down (3729), Down (3740), Left (3751), Up (3751), Up (3752), Left (3771), Up (3783), Left (3796), Up (3804), Left (3819), Down (3825), Down (3836), Left (3845), Left (3855), Down (3867), Right (3881), Right (3890), Right (3893), Down (3911), Left (3928), Down (3937), Down (3943), Down (3951), Down (3958), Left (3964), Down (3975), Down (3987), Right (3995), Right (3997), Down (4015), Down (4029), Right (4047), Down (4066), Down (4082), Left (4096), Down (4111), Down (4122), Left (4124), Down (4142), Down (4157), Down (4163), Left (4165), Up (4171), Left (4176), Up (4189), Left (4194), Up (4208), Left (4224), Down (4240), Down (4253), Down (4263), Right (4273), Right (4289), Down (4293), Down (4305), Right (4305), Right (4307), Right (4322), Right (4339), Right (4340), Right (4357), Down (4357), Down (4365), Down (4375), Down (4381), Left (4385), Down (4397), Down (4413), Left (4431), Left (4431), Left (4448), Up (4463), Left (4479), Up (4488), Right (4504), Right (4516), Down (4526), Right (4534), Up (4552), Up (4557), Up (4574), Left (4577), Down (4583), Left (4585), Left (4585), Up (4602), Up (4610), Left (4627), Down (4647), Left (4667), Left (4676), Down (4682), Down (4692), Down (4707), Down (4707), Down (4707), Down (4726), Left (4728), Up (4745), Up (4757), Up (4768), Left (4781), Up (4801), Left (4821), Up (4839), Up (4841), Left (4847), Down (4851), Down (4865), Left (4870), Down (4877), Down (4886), Right (4888), Up (4889), Right (4891), Down (4892), Down (4898), Right (4918), Down (4925), Down (4931), Left (4946), Left (4955), Up (4969), Up (4980), Left (4992), Left (5000), Down (5002), Down (5014), Down (5018), Down (5025), Down (5038), Down (5052), Right (5065), Right (5085), Up (5096), Up (5116), Left (5117), Up (5131), Right (5149), Right (5165), Down (5165), Right (5177), Right (5195), Right (5208), Down (5220), Down (5229), Right (5233), Right (5251), Up (5261), Right (5273), Right (5274), Up (5274), Up (5290), Left (5307), Up (5310), Left (5316), Down (5323), Down (5332), Left (5344), Up (5355), Up (5367), Up (5374), Up (5378), Right (5394), Right (5413), Down (5416), Right (5433), Right (5433), Right (5442), Right (5443), Right (5457), Down (5469), Left (5477), Left (5484), Left (5504), Down (5522), Right (5540), Right (5559), Right (5567), Down (5586), Down (5603), Left (5606), Down (5620), Right (5620)



matrix 8:

number of nodes evaluated: 7163

Down (28), Down (39), Down (46), Right (65), Right (84), Right (94), Up (112), Right (118), Down (123), Down (139), Left (156), Down (163), Down (165), Down (185), Right (195), Up (213), Right (219), Right (231), Right (245), Right (259), Right (279), Up (287), Up (295), Up (300), Left (319), Left (322), Up (341), Left (358), Left (359), Up (370), Right (383), Right (394), Up (401), Right (403), Down (411), Right (423), Right (442), Right (449), Right (458), Down (458), Right (467), Up (487), Up (493), Right (513), Right (523), Down (536), Down (542), Right (544), Up (560), Right (574), Right (588), Down (607), Down (621), Right (629), Down (630), Down (643), Down (661), Down (661), Right (662), Up (669), Right (679), Right (689), Right (697), Up (708), Right (718), Up (729), Right (732), Up (750), Up (769), Right (782), Up (796), Right (801), Down (816), Down (831), Down (832), Left (849), Down (854), Right (856), Down (861), Down (879), Left (881), Left (897), Down (911), Down (915), Left (916), Up (930), Up (930), Left (937), Down (939), Down (948), Left (966), Down (980), Right (984), Right (1004), Right (1016), Down (1023), Down (1034), Right (1053), Right (1067), Down (1086), Right (1097), Up (1097), Right (1108), Up (1121), Left (1130), Left (1132), Left (1146), Up (1161), Up (1166), Right (1168), Down (1168), Right (1168), Right (1186), Right (1196), Up (1202), Right (1221), Right (1232), Right (1242), Right (1253), Right (1264), Up (1270), Left (1282), Up (1299), Right (1305), Up (1305), Right (1319), Up (1337), Left (1356), Up (1372), Up (1377), Left (1395), Left (1414), Up (1419), Left (1428), Left (1441), Left (1454), Left (1462), Down (1467), Down (1471), Left (1478), Up (1486), Up (1496), Up (1504), Right (1519), Right (1519), Right (1528), Right (1533), Up (1550), Right (1570), Down (1587), Right (1591), Right (1591), Right (1610), Up (1613), Right (1626), Down (1644), Down (1662), Right (1679), Down (1685), Right (1685), Down (1702), Left (1707), Down (1718), Right (1736), Right (1743), Right (1759), Up (1772), Left (1780), Up (1795), Right (1803), Right (1809), Down (1819), Right (1825), Right (1827), Down (1827), Left (1842), Down (1849), Down (1863), Left (1870), Up (1887), Left (1905), Left (1906), Down (1925), Right (1944), Down (1950), Down (1964), Left (1971), Left (1975), Up (1982), Up (2002), Left (2010), Down (2030), Left (2039), Left (2055), Down (2060), Down (2076), Down (2087), Down (2099), Down (2113), Left (2123), Up (2131), Up (2139), Left (2144), Up (2162), Left (2163), Down (2181), Down (2181), Left (2195), Down (2213), Down (2214), Down (2219), Right (2227), Up (2233), Right (2234), Right (2235), Right (2252), Down (2254), Right (2268), Down (2276), Left (2286), Down (2293), Left (2296), Left (2303), Up (2306), Left (2323), Down (2342), Down (2342), Left (2357), Up (2359), Left (2361), Down (2362), Down (2378), Left (2388), Left (2390), Left (2405), Down (2413), Down (2414), Down (2420), Right (2424), Right (2441), Down (2461), Down (2479), Down (2493), Right (2498), Right (2507), Right (2512), Up (2524), Right (2535), Down (2543), Down (2560), Right (2578), Down (2589), Left (2607), Down (2625), Down (2629), Right (2637), Right (2645), Up (2651), Right (2652), Right (2657), Right (2659), Down (2676), Right (2689), Up (2691), Up (2703), Right (2718), Right (2726), Up (2745), Left (2757), Up (2771), Left (2778), Left (2781), Down (2781), Down (2798), Left (2805), Left (2811), Up (2816), Left (2817), Up (2830), Left (2843), Up (2863), Right (2880), Right (2882), Up (2889), Up (2906), Up (2925), Right (2933), Right (2938), Right (2947), Up (2957), Up (2958), Right (2974), Right (2993), Up (2993), Right (3004), Right (3019), Down (3022), Left (3031), Down (3047), Down (3063), Right (3067), Down (3073), Down (3074), Down (3079), Down (3085), Left (3097), Down (3107), Right (3122), Down (3122), Down (3123), Down (3141), Left (3147), Up (3163), Left (3165), Down (3174), Down (3193), Down (3195), Down (3202), Left (3218), Down (3232), Left (3251), Down (3258), Left (3265), Up (3275), Up (3294), Left (3301), Up (3314), Left (3328), Up (3335), Left (3342), Down (3343), Down (3345), Left (3356), Left (3357), Up (3370), Left (3383), Up (3400), Up (3416), Up (3419), Left (3438), Up (3440), Left (3447), Up (3462), Left (3469), Down (3469), Down (3479), Down (3480), Down (3489), Left (3496), Up (3501), Left (3501), Up (3502), Right (3507), Up (3527), Up (3537), Left (3543), Down (3547), Left (3557), Up (3561), Up (3571), Up (3571), Left (3586), Up (3598), Up (3610), Up (3627), Right (3642), Up (3643), Left (3650), Up (3670), Left (3673), Up (3676), Right (3676), Right (3677), Right (3678), Up (3686), Right (3702), Right (3711), Up (3726), Left (3733), Left (3735), Left (3755), Up (3771), Up (3780), Left (3780), Up (3797), Left (3816), Down (3821), Down (3825), Down (3838), Right (3843), Down (3850), Left (3866), Left (3885), Up (3890), Up (3895), Left (3896), Left (3911), Down (3928), Down (3930), Right (3939), Down (3943), Down (3947), Down (3949), Right (3954), Down (3966), Down (3971), Down (3986), Down (3989), Down (3989), Left (3991), Left (3996), Up (4014), Left (4017), Down (4035), Down (4047), Down (4047), Right (4048), Right (4062), Up (4071), Right (4085), Down (4103), Right (4103), Up (4112), Up (4121), Right (4136), Down (4151), Down (4171), Down (4174), Down (4183), Right (4191), Down (4195), Left (4198), Down (4211), Down (4223), Down (4229), Right (4243), Right (4244), Right (4245), Down (4261), Left (4261), Down (4273), Down (4282), Down (4301), Right (4309), Up (4327), Up (4339), Right (4342), Down (4362), Right (4380), Up (4391), Up (4400), Left (4417), Up (4432), Right (4436), Right (4439), Down (4443), Right (4448), Down (4466), Down (4468), Down (4478), Left (4480), Down (4492), Left (4508), Down (4511), Right (4528), Right (4538), Right (4541), Up (4556), Up (4571), Right (4590), Up (4599), Right (4603), Down (4613), Down (4627), Left (4629), Down (4633), Right (4650), Down (4659), Down (4659), Down (4665), Down (4685), Right (4694), Right (4701), Up (4717), Up (4722), Up (4728), Left (4734), Up (4748), Right (4764), Right (4782), Up (4783), Right (4802), Up (4814), Left (4827), Up (4827), Right (4840), Up (4851), Right (4871), Right (4891), Down (4908), Right (4909), Up (4909), Up (4910), Right (4916), Down (4921), Down (4935), Down (4945), Down (4948), Down (4961), Down (4968), Down (4968), Down (4981), Down (4991), Down (4991)



matrix 9:

number of nodes evaluated: 8061

Right (10), Right (26), Right (39), Right (52), Right (62), Right (68), Right (79), Right (80), Right (80), Down (90), Down (102), Right (105), Right (111), Up (116), Right (132), Right (147), Up (155), Right (166), Right (183), Right (183), Down (198), Left (217), Down (224), Down (244), Left (254), Left (263), Down (271), Down (281), Right (287), Down (306), Down (322), Down (327), Down (338), Right (338), Up (345), Up (350), Right (366), Down (374), Down (379), Down (379), Down (397), Left (398), Up (415), Left (430), Left (438), Down (442), Down (458), Right (470), Down (480), Down (482), Left (498), Up (514), Left (534), Left (537), Down (554), Left (559), Up (577), Left (579), Up (592), Up (597), Up (615), Up (618), Left (629), Left (638), Up (647), Left (653), Left (665), Up (665), Right (666), Right (671), Right (688), Up (702), Left (720), Up (729), Left (741), Down (753), Left (759), Left (774), Down (782), Down (798), Down (808), Left (824), Left (842), Left (853), Left (855), Down (875), Right (879), Right (879), Down (897), Down (898), Down (900), Down (912), Down (913), Down (923), Right (940), Up (950), Right (965), Up (985), Left (990), Up (999), Right (1005), Right (1013), Right (1020), Right (1027), Right (1047), Down (1055), Down (1058), Down (1064), Right (1071), Down (1076), Down (1095), Down (1097), Right (1111), Down (1114), Left (1118), Down (1132), Right (1139), Down (1143), Down (1153), Left (1163), Down (1176), Down (1193), Down (1210), Left (1214), Left (1219), Up (1231), Right (1234), Up (1234), Up (1238), Up (1257), Left (1264), Left (1280), Down (1288), Down (1307), Down (1319), Down (1321), Down (1341), Down (1355), Down (1364), Down (1364), Left (1379), Down (1383), Down (1391), Down (1407), Right (1407), Right (1416), Right (1418), Down (1423), Down (1425), Right (1427), Up (1446), Up (1453), Right (1465), Up (1470), Left (1489), Up (1499), Left (1502), Left (1509), Up (1526), Up (1530), Up (1535), Right (1543), Right (1555), Up (1559), Right (1563), Up (1570), Up (1573), Right (1576), Up (1596), Right (1599), Down (1613), Right (1619), Down (1628), Down (1635), Down (1635), Right (1647), Right (1656), Up (1675), Up (1691), Up (1697), Up (1704), Up (1708), Left (1720), Down (1729), Left (1735), Up (1748), Up (1766), Left (1772), Up (1772), Left (1787), Up (1803), Up (1809), Right (1810), Right (1824), Down (1840), Down (1854), Right (1855), Right (1863), Up (1879), Up (1894), Left (1903), Up (1915), Left (1919), Left (1922), Up (1933), Up (1934), Right (1952), Up (1955), Right (1961), Down (1976), Down (1991), Right (2008), Right (2015), Right (2028), Up (2041), Right (2058), Up (2073), Up (2080), Right (2091), Right (2108), Right (2121), Right (2128), Up (2147), Right (2157), Up (2174), Left (2177), Left (2194), Left (2203), Down (2206), Left (2206), Left (2225), Left (2244), Left (2244), Left (2247), Up (2266), Right (2270), Right (2278), Right (2287), Up (2291), Left (2303), Up (2305), Right (2321), Right (2335), Up (2344), Left (2364), Up (2366), Right (2370), Right (2390), Right (2392), Right (2411), Up (2421), Left (2437), Up (2443), Up (2444), Up (2454), Left (2462), Up (2481), Left (2497), Up (2503), Up (2512), Right (2523), Down (2525), Right (2545), Down (2562), Right (2579), Up (2579), Right (2590), Up (2609), Right (2611), Right (2613), Down (2619), Down (2639), Down (2658), Right (2660), Right (2665), Right (2676), Up (2688), Left (2688), Left (2689), Up (2697), Right (2714), Right (2718), Right (2719), Down (2730), Right (2738), Right (2739), Right (2754), Right (2756), Up (2768), Left (2769), Left (2784), Up (2799), Right (2811), Up (2819), Right (2837), Right (2857), Right (2858), Right (2859), Right (2877), Right (2895), Right (2907), Right (2910), Right (2923), Down (2927), Left (2939), Left (2949), Down (2959), Left (2978), Down (2998), Down (3009), Left (3016), Down (3023), Right (3036), Right (3055), Down (3063), Down (3071), Down (3075), Down (3088), Left (3096), Down (3104), Down (3104), Right (3120), Right (3125), Up (3133), Up (3146), Right (3159), Right (3159), Right (3162), Right (3177), Up (3195), Right (3203), Down (3207), Down (3213), Down (3221), Down (3239), Left (3247), Left (3260), Up (3273), Left (3292), Down (3309), Down (3309), Down (3314), Down (3331), Right (3335), Down (3349), Down (3368), Down (3372), Down (3386), Right (3399), Right (3414), Right (3427), Right (3447), Down (3462), Down (3475), Left (3479), Left (3494), Left (3504), Down (3519), Down (3535), Right (3537), Down (3537), Down (3538), Right (3540), Right (3541), Down (3545), Down (3563), Down (3580), Down (3594), Down (3612), Left (3615), Down (3627), Down (3640), Right (3649), Down (3660), Down (3665), Left (3672), Up (3673), Left (3691), Up (3711), Up (3721), Left (3730), Left (3736), Left (3739), Down (3739), Right (3739), Down (3739), Down (3741), Left (3761), Up (3761), Left (3763), Up (3783), Up (3799), Left (3812), Up (3824), Left (3836), Up (3837), Up (3856), Left (3863), Up (3881), Left (3890), Left (3903), Up (3914), Right (3917), Right (3923), Right (3935), Down (3949), Right (3956), Up (3969), Right (3972), Up (3973), Left (3981), Up (4000), Left (4007), Up (4023), Up (4029), Left (4030), Down (4037), Down (4051), Down (4061), Left (4070), Up (4088), Left (4092), Left (4105), Up (4105), Left (4112), Up (4122), Right (4132), Up (4143), Left (4157), Up (4174), Right (4186), Right (4196), Right (4207), Down (4224), Right (4229), Right (4238), Right (4257), Up (4268), Up (4285), Right (4292), Up (4301), Right (4309), Up (4324), Left (4339), Up (4353), Left (4362), Down (4370), Left (4374), Down (4381), Down (4387), Down (4390), Left (4396), Up (4413), Left (4420), Up (4422), Up (4425), Up (4428), Right (4428), Right (4445), Up (4456), Left (4476), Up (4494), Left (4510), Down (4517), Left (4526), Down (4526), Down (4527), Down (4536), Left (4536), Up (4550), Up (4553), Left (4563), Up (4578), Up (4587), Right (4593), Right (4609), Up (4615), Left (4626), Left (4632), Up (4642), Left (4659), Down (4668), Left (4670), Up (4687), Left (4688), Left (4708), Up (4728), Up (4742), Left (4754), Down (4770), Down (4778), Down (4783), Left (4797), Left (4805), Down (4825), Right (4834), Down (4835), Down (4843), Down (4854), Down (4865), Right (4876), Right (4878), Down (4887), Left (4889), Left (4908), Left (4919), Up (4932), Left (4933), Up (4933), Left (4943), Down (4947), Left (4954), Left (4955), Down (4959), Down (4971), Down (4982), Left (4991), Up (5008), Up (5010), Up (5028), Left (5044), Down (5052), Down (5053), Down (5057), Down (5057), Down (5062), Left (5079), Up (5097), Left (5110), Up (5115), Left (5128), Up (5130), Left (5150), Up (5162), Left (5162), Down (5175), Down (5185), Down (5198), Right (5212), Right (5228), Down (5231), Right (5247), Down (5253), Down (5260), Down (5262), Down (5265), Down (5280), Left (5282), Up (5302), Left (5322), Left (5340), Down (5352), Right (5358), Down (5366), Down (5371), Down (5389), Right (5401), Down (5415), Down (5435), Down (5452), Down (5462), Right (5464), Down (5466), Left (5473), Down (5477), Left (5482), Left (5499), Down (5501), Left (5513), Left (5533), Left (5538), Up (5551), Up (5551), Left (5567), Up (5575), Left (5590), Up (5610), Left (5630), Down (5634), Down (5650), Left (5659), Down (5676), Left (5678), Down (5692), Down (5709), Down (5711), Down (5711), Down (5719), Down (5736), Left (5740), Left (5741), Up (5755), Right (5762), Up (5766), Up (5770), Left (5775), Left (5780), Left (5793), Down (5795), Right (5805), Down (5811), Down (5819), Down (5833), Down (5844), Down (5863), Down (5868), Right (5868), Up (5875), Right (5891), Right (5903), Up (5919), Left (5933), Up (5943), Right (5956), Right (5974), Up (5977), Right (5996), Up (5997), Left (6001), Up (6016), Up (6029), Right (6042), Right (6054), Up (6058), Up (6070), Up (6081), Right (6087), Down (6093), Down (6098), Right (6117), Down (6119), Left (6125), Down (6142), Right (6155), Right (6160), Up (6170), Right (6187), Right (6198), Right (6207), Up (6225), Right (6242), Right (6252), Right (6272), Up (6285), Up (6292), Right (6308), Up (6328), Up (6338), Right (6339), Up (6349), Up (6354), Right (6366), Right (6368), Right (6369), Right (6372), Down (6389), Down (6397), Down (6415), Down (6420), Down (6440), Right (6445), Down (6463), Right (6470), Down (6483), Down (6488), Left (6503), Up (6519), Left (6532), Down (6551), Down (6567), Left (6572), Up (6587), Left (6599), Up (6607), Up (6623), Right (6639), Up (6655), Up (6669), Left (6687), Up (6700), Left (6704), Left (6708), Down (6728), Down (6734), Down (6746), Left (6759), Down (6768), Left (6787), Left (6788), Down (6800), Down (6807), Left (6809), Left (6824), Up (6837), Left (6853), Down (6853), Left (6867), Left (6877), Down (6888), Down (6892), Left (6901), Down (6915), Left (6928), Up (6941), Up (6950), Left (6964), Down (6983), Down (6988), Down (6994), Down (7013), Right (7017), Right (7036), Right (7054), Right (7056), Up (7073), Right (7091), Right (7096), Up (7112), Up (7132), Right (7140), Right (7156), Down (7169), Down (7189), Right (7197), Right (7212), Up (7217), Left (7220), Up (7235), Right (7237), Right (7241), Down (7245), Down (7257), Down (7277), Right (7281), Right (7293), Up (7302), Up (7316), Left (7336), Up (7356), Right (7361), Up (7364), Right (7371), Down (7379), Right (7390), Down (7400), Down (7401), Left (7408), Down (7410), Right (7427), Right (7432), Right (7437), Up (7440), Right (7442), Right (7456), Right (7461), Right (7473), Down (7484), Right (7499), Right (7514), Up (7527), Up (7542), Up (7543), Left (7560), Up (7561), Up (7578), Up (7582), Right (7598), Down (7615), Down (7623), Right (7625), Right (7636), Down (7640), Right (7657), Down (7674), Down (7691), Down (7691), Right (7708), Up (7721), Right (7737), Up (7757), Left (7774), Up (7778), Right (7783), Up (7785), Up (7800), Up (7811), Left (7812), Up (7829), Left (7833), Left (7848), Down (7863), Left (7883), Up (7886), Left (7896), Left (7907), Up (7917), Up (7921), Left (7925), Up (7932), Left (7950), Left (7970), Left (7985), Down (7994), Left (7995), Up (8008), Left (8013), Up (8018), Right (8036), Up (8055), Right (8073), Right (8085), Up (8099), Left (8115), Left (8133), Up (8136), Left (8144), Up (8159), Left (8160), Left (8180), Left (8198), Up (8212), Left (8226), Up (8226), Up (8244), Up (8263), Left (8282), Down (8295), Left (8298), Down (8316), Down (8326), Left (8339), Up (8359), Up (8371), Up (8385), Right (8388), Up (8390), Right (8400), Up (8415), Right (8420), Up (8431), Left (8448), Up (8449), Right (8455), Up (8455), Right (8462), Down (8476), Down (8494), Right (8511), Right (8525), Right (8539), Right (8539), Right (8546), Right (8547), Down (8566), Right (8570), Right (8580), Right (8588), Up (8593), Left (8610), Up (8617), Right (8625), Right (8636), Down (8656), Right (8668), Down (8687), Down (8707), Down (8723), Left (8727), Up (8743), Left (8759), Down (8765), Down (8766), Down (8766), Left (8778), Down (8783), Down (8803), Down (8806), Down (8806), Right (8806), Right (8814), Right (8826), Down (8830), Down (8830), Right (8847), Down (8866), Left (8880), Down (8889), Down (8889), Right (8907), Right (8917), Up (8917), Right (8920), Right (8931), Right (8941), Right (8944), Up (8949), Right (8956), Right (8958), Up (8969), Left (8986), Up (8986), Right (9000), Right (9006), Right (9012), Right (9024), Down (9041), Down (9043), Down (9043), Right (9049), Down (9055), Down (9061), Down (9061), Left (9066), Left (9067), Up (9076), Up (9084), Left (9090), Up (9092), Left (9100), Down (9114), Down (9117), Left (9122), Up (9132), Left (9147), Left (9164), Down (9166), Down (9181), Right (9191), Right (9207), Down (9212), Down (9214), Down (9232), Right (9235), Up (9237), Right (9246), Down (9265), Down (9279), Down (9294), Right (9304), Up (9321), Right (9325), Down (9326), Right (9343), Down (9355)



matrix 10:

number of nodes evaluated: 8923

Down (10), Down (25), Right (38), Right (47), Right (66), Right (83), Up (86), Up (96), Right (99), Right (100), Right (102), Right (114), Right (121), Right (128), Right (139), Right (142), Down (146), Left (153), Left (173), Down (193), Down (207), Down (209), Left (220), Down (234), Left (251), Up (260), Up (279), Up (297), Left (305), Up (311), Left (325), Down (327), Down (337), Down (347), Left (366), Down (366), Left (372), Down (374), Down (376), Down (382), Left (391), Up (411), Left (413), Up (431), Left (433), Up (447), Left (464), Down (477), Down (490), Right (500), Down (519), Right (521), Down (534), Right (546), Down (560), Down (575), Down (590), Down (595), Left (598), Up (615), Up (626), Left (640), Up (642), Left (655), Down (666), Down (681), Down (700), Right (701), Down (714), Right (732), Right (737), Down (738), Down (750), Right (764), Right (768), Down (769), Right (771), Right (780), Right (795), Up (811), Up (816), Right (835), Right (847), Up (848), Up (848), Right (864), Right (882), Up (889), Up (904), Left (913), Up (932), Up (932), Right (946), Down (963), Right (977), Right (992), Down (1005), Right (1018), Down (1021), Left (1040), Down (1048), Down (1051), Left (1053), Down (1067), Left (1080), Down (1088), Left (1098), Left (1117), Down (1137), Left (1156), Down (1161), Left (1179), Down (1199), Right (1205), Down (1221), Down (1234), Down (1241), Right (1241), Down (1242), Right (1262), Up (1277), Up (1286), Right (1288), Down (1302), Right (1305), Up (1324), Right (1328), Down (1335), Down (1353), Right (1353), Down (1360), Down (1374), Right (1385), Down (1391), Down (1400), Down (1402), Down (1407), Down (1419), Down (1436), Right (1446), Up (1457), Right (1472), Down (1484), Down (1484), Down (1486), Right (1503), Down (1520), Right (1536), Right (1540), Right (1551), Up (1565), Up (1569), Right (1582), Right (1588), Down (1597), Left (1613), Down (1622), Down (1638), Down (1652), Down (1669), Right (1669), Down (1675), Left (1681), Left (1682), Up (1695), Left (1698), Left (1702), Up (1711), Right (1722), Up (1723), Left (1728), Left (1732), Down (1740), Down (1757), Down (1757), Down (1757), Down (1773), Left (1791), Down (1805), Down (1814), Down (1825), Down (1837), Down (1856), Right (1858), Up (1873), Right (1892), Right (1912), Right (1924), Right (1925), Right (1936), Right (1939), Down (1954), Down (1969), Down (1975), Down (1981), Right (1982), Right (1987), Right (1990), Right (2001), Right (2016), Right (2023), Down (2028), Right (2042), Right (2056), Right (2070), Up (2075), Left (2078), Up (2080), Left (2087), Left (2091), Up (2106), Right (2112), Up (2124), Right (2135), Right (2155), Right (2175), Down (2180), Down (2184), Right (2184), Up (2198), Right (2215), Down (2215), Right (2216), Down (2226), Down (2227), Right (2247), Up (2265), Up (2275), Up (2295), Up (2312), Up (2322), Left (2334), Up (2340), Left (2344), Up (2360), Up (2362), Up (2368), Right (2370), Right (2374), Down (2385), Right (2394), Right (2401), Right (2405), Up (2421), Up (2427), Right (2437), Right (2444), Down (2448), Left (2467), Down (2471), Right (2479), Right (2493), Up (2500), Right (2509), Up (2519), Left (2527), Up (2527), Left (2527), Left (2529), Left (2544), Up (2557), Left (2577), Up (2578), Left (2583), Up (2601), Left (2603), Up (2623), Up (2629), Left (2632), Left (2642), Down (2646), Down (2663), Down (2682), Down (2688), Down (2703), Down (2721), Left (2733), Up (2751), Left (2771), Up (2790), Up (2793), Left (2797), Up (2799), Left (2806), Down (2814), Down (2816), Left (2818), Down (2830), Down (2840), Down (2852), Right (2862), Right (2866), Right (2877), Right (2879), Down (2896), Left (2896), Down (2904), Down (2907), Left (2913), Left (2917), Left (2928), Up (2930), Right (2947), Right (2961), Up (2962), Left (2978), Left (2991), Left (3005), Down (3015), Left (3023), Left (3039), Down (3044), Right (3058), Right (3078), Down (3081), Left (3081), Down (3090), Left (3098), Up (3106), Left (3118), Up (3126), Up (3127), Up (3134), Up (3147), Up (3149), Left (3150), Left (3168), Down (3183), Down (3186), Down (3195), Left (3200), Up (3205), Up (3213), Up (3221), Up (3238), Right (3258), Up (3265), Right (3275), Right (3286), Up (3305), Up (3313), Right (3328), Right (3333), Right (3345), Up (3346), Left (3364), Up (3364), Left (3382), Left (3389), Up (3390), Up (3404), Left (3410), Up (3418), Right (3428), Right (3447), Up (3460), Left (3465), Up (3473), Left (3490), Left (3504), Down (3519), Down (3526), Left (3541), Up (3545), Up (3558), Left (3574), Down (3586), Down (3588), Down (3598), Left (3599), Left (3612), Left (3617), Up (3624), Left (3625), Down (3638), Down (3655), Left (3666), Up (3668), Up (3671), Up (3682), Left (3685), Up (3696), Left (3706), Up (3725), Right (3731), Right (3736), Right (3751), Right (3760), Up (3780), Left (3790), Up (3799), Up (3814), Left (3815), Left (3826), Down (3843), Left (3853), Up (3867), Left (3869), Up (3888), Up (3908), Left (3913), Up (3923), Right (3928), Right (3933), Right (3951), Right (3962), Down (3978), Down (3979), Right (3998), Right (4008), Down (4017), Down (4019), Right (4021), Right (4025), Right (4027), Right (4038), Right (4047), Down (4062), Left (4064), Down (4082), Right (4096), Right (4098), Right (4116), Right (4127), Down (4147), Right (4159), Right (4161), Right (4181), Down (4198), Down (4216), Down (4223), Down (4238), Right (4247), Right (4265), Down (4272), Down (4276), Right (4276), Right (4279), Up (4289), Up (4291), Left (4303), Up (4315), Up (4323), Left (4341), Up (4355), Right (4365), Right (4366), Up (4376), Left (4393), Up (4399), Left (4406), Left (4407), Up (4417), Left (4424), Down (4435), Left (4454), Up (4456), Left (4458), Left (4462), Up (4467), Right (4482), Right (4499), Right (4519), Right (4525), Up (4533), Right (4543), Up (4547), Left (4553), Up (4567), Right (4568), Right (4580), Right (4580), Up (4587), Up (4598), Left (4613), Up (4621), Left (4639), Down (4652), Left (4663), Up (4676), Up (4684), Left (4688), Up (4698), Left (4715), Up (4715), Left (4735), Left (4736), Down (4755), Down (4756), Down (4760), Right (4780), Right (4791), Down (4793), Down (4794), Down (4807), Down (4811), Down (4827), Left (4837), Left (4847), Left (4852), Up (4860), Up (4878), Right (4893), Down (4908), Right (4913), Up (4922), Up (4931), Left (4942), Up (4957), Left (4971), Down (4986), Left (5004), Down (5014), Left (5022), Left (5040), Up (5051), Right (5062), Up (5072), Up (5086), Right (5099), Up (5103), Up (5109), Right (5114), Up (5127), Up (5130), Up (5139), Right (5152), Right (5160), Down (5179), Right (5186), Right (5204), Up (5205), Left (5218), Up (5230), Right (5247), Right (5256), Up (5256), Left (5271), Left (5283), Left (5296), Up (5296), Left (5306), Up (5310), Left (5320), Down (5337), Left (5353), Left (5369), Down (5380), Down (5382), Down (5394), Down (5400), Down (5411), Down (5423), Down (5439), Left (5449), Up (5466), Up (5469), Up (5479), Left (5495), Up (5496), Left (5496), Up (5496), Right (5503), Right (5520), Up (5528), Left (5532), Left (5546), Left (5548), Up (5553), Right (5567), Up (5577), Right (5597), Up (5613), Right (5614), Right (5626), Down (5638), Right (5654), Up (5660), Up (5675), Right (5676), Down (5695), Right (5696), Right (5715), Down (5723), Right (5734), Right (5752), Right (5757), Right (5762), Up (5780), Up (5788), Left (5797), Left (5814), Up (5827), Right (5841), Right (5847), Right (5858), Right (5868), Right (5886), Up (5897), Left (5897), Left (5897), Left (5905), Up (5925), Right (5944), Right (5951), Up (5963), Left (5982), Left (5996), Left (5999), Up (6001), Left (6005), Left (6024), Up (6028), Left (6032), Up (6048), Right (6058), Up (6073), Right (6079), Right (6097), Right (6116), Right (6125), Right (6142), Right (6152), Right (6155), Right (6156), Right (6163), Down (6179), Right (6197), Down (6205), Down (6214), Down (6230), Down (6244), Down (6244), Right (6250), Up (6264), Up (6270), Right (6276), Right (6292), Up (6293), Up (6299), Up (6312), Left (6331), Left (6331), Up (6348), Right (6352), Right (6357), Right (6365), Down (6377), Right (6397), Right (6403), Right (6412), Right (6423), Down (6438), Down (6455), Left (6466), Up (6469), Left (6484), Down (6498), Down (6510), Down (6523), Down (6539), Right (6548), Up (6558), Up (6566), Right (6574), Down (6574), Down (6574), Down (6592), Down (6608), Left (6620), Left (6625), Down (6644), Right (6646), Right (6651), Down (6662), Down (6677), Down (6689), Down (6697), Left (6708), Down (6720), Left (6721), Up (6737), Up (6755), Left (6774), Left (6780), Up (6797), Left (6809), Left (6821), Up (6830), Left (6844), Left (6861), Left (6877), Up (6880), Up (6886), Right (6899), Right (6911), Right (6927), Up (6945), Left (6948), Left (6960), Left (6978), Up (6984), Up (6998), Up (7015), Up (7020), Left (7032), Up (7042), Left (7059), Up (7065), Left (7076), Down (7083), Down (7095), Down (7097), Down (7104), Right (7114), Down (7122), Right (7123), Down (7141), Down (7144), Down (7159), Down (7178), Down (7180), Down (7182), Right (7186), Right (7191), Right (7203), Right (7221), Down (7234), Left (7249), Left (7265), Down (7279), Left (7285), Up (7300), Left (7304), Down (7309), Down (7325), Left (7338), Up (7351), Left (7354), Left (7370), Down (7374), Down (7387), Right (7387), Down (7395), Left (7407), Down (7412), Down (7424), Right (7433), Down (7443), Right (7453), Right (7455), Right (7455), Up (7467), Up (7477), Right (7479), Down (7483), Down (7496), Down (7508), Down (7526), Right (7541), Right (7552), Right (7572), Down (7579), Down (7592), Down (7610), Left (7616), Down (7620), Down (7628), Left (7648), Up (7649), Up (7655), Up (7659), Right (7672), Up (7692), Left (7707), Left (7710), Down (7716), Left (7727), Left (7738), Left (7748), Down (7753), Down (7763), Right (7771), Up (7787), Right (7799), Down (7812), Right (7828), Down (7831), Down (7846), Left (7862), Up (7873), Left (7890), Down (7895), Down (7909), Right (7912), Down (7930), Down (7934), Left (7949), Up (7951), Left (7962), Left (7971), Down (7979), Right (7987), Down (8001), Right (8017), Right (8026), Right (8041), Right (8054), Up (8067), Up (8075), Right (8079), Right (8099), Right (8118), Down (8138), Left (8147), Down (8162), Right (8162), Down (8163), Left (8168), Down (8187), Down (8192), Down (8206), Right (8212), Right (8217), Down (8228), Down (8235), Right (8237), Right (8237), Down (8249), Left (8265), Down (8266), Right (8267), Down (8268), Left (8284), Down (8284), Right (8288), Down (8296), Down (8300), Left (8302), Up (8309), Left (8312), Up (8314), Left (8324), Down (8343), Left (8362), Left (8378), Up (8395), Left (8398), Left (8408), Down (8415), Down (8426), Right (8439), Right (8459), Right (8464), Down (8471), Down (8481), Down (8498), Left (8511), Up (8531), Left (8538), Down (8543), Down (8547), Right (8547), Right (8558), Right (8575), Right (8591), Right (8597), Right (8607), Down (8611), Right (8614)